<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fitness4U</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="back">
        <div class="overlay"> </div>
    </div>

    <div class="mid">
        <p>New way to build a healthy lifestyle</p>
        <h2>UPGRADE YOUR BODY AT FITNESS4YOU</h2>
        <div class="btn">
            <a href="#" class="simple">Get Started</a>
            <a href="#" class="border">Learn more</a>
        </div>
    </div>

    <div class="details">
        <div class="one">
            <h3>New to the Fitness4U?</h3>
            <h6>Your membership is up to 2 months FREE (Rs.200 per month)</h6>
            <p>Our Monthly fee is Rs.500 if you take 2 months admission then fee will be Rs.800
            </p>
            <a href="#">Become a member today</a>
        </div>
        <div class="two">
            <h3>Working Hours</h3>
            <br />
            <h5>Sunday : Closed</h5>
            <h5>Monday - Saterday</h5>
            <p>5:00 AM - 10:00 PM</p>
            <br />
            <h5>Monday - Saterday</h5>
            <p>5:00 AM - 10:00 PM</p>
        </div>
    </div>

    <div class="trainer">
        <div class="about">
            <h2>Hello, We are Fitness4U</h2>
            <p>Our gym is more than just a place to work out; it's a hub for wellness, motivation, and camaraderie.
                Located in the heart of Babhaleshwar, our state-of-the-art facility offers a diverse range of
                equipment and classes to cater to all fitness levels and interests.
                <br /> <br />
                Step inside our modern, spacious gym and you'll find a dynamic atmosphere buzzing with energy. Whether
                you're a seasoned athlete or just starting your fitness journey, our expert staff is here to guide and
                support you every step of the way.
            </p>
        </div>
        <div class="people">
            <div class="team1">
                <div class="img">
                    <img src="./img/about.jpg" alt="team1">
                </div>
                <div class="teamDetails">
                    <div class="name">
                        <h4>Mayur Darandale</h4>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="pro">
                        <p>Trainer</p>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>

            <div class="team1">
                <div class="img">
                    <img src="./img/rahul-about.jpg" alt="team1">
                </div>
                <div class="teamDetails">
                    <div class="name">
                        <h4>Rahul Haral</h4>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="pro">
                        <p>Trainer</p>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/fabfdf08cb.js" crossorigin="anonymous"></script>
</body>

</html>